server {
    listen 80;
    server_name 127.0.0.0.1;

    # Enable detailed error logging
    error_log /var/log/nginx/error.log debug;

    location /static/ {
        alias /usr/src/app/static/;  # Path to your static files
    }

    location / {
        proxy_pass http://web:8000;  # Gunicorn running in the `web` container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}